# flinkdemo

./: pom.xml
src/main/java/com/wyd/: App.java
src/main/java/com/wyd/demo/: WordCount.java
src/test/java/com/wyd/: AppTest.java
